# github-shared-repository

./: .gitignore  README.markdown  pom.xml
downloads/: github-shared-repository-1.0.hpi  github-shared-repository-1.01.hpi  github-shared-repository-1.02-SNAPSHOT.hpi
src/main/java/org/jenkinsci/plugins/githubsharedrepository/: AbstractChangesSinceLastBuildAction.java  BuildData.java  Change.java  ChangesSinceLastBuild.java  ChangesSinceLastBuildAction.java  ChangesSinceLastBuildRawDataAction.java  CommitLinkAction.java  CommitLinkGenerator.java  CommitLinkGeneratorProperty.java  Constants.java  GenerateHyperlinkAction.java  GithubLinkAction.java  GithubSharedLinkAction.java  GithubSharedProjectProperty.java  GithubUrl.java  HelloWorldBuilder.java  HyperlinkGenerator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/githubsharedrepository/BuildData/: index.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/githubsharedrepository/ChangesSinceLastBuildAction/: index.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/githubsharedrepository/CommitLinkAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/githubsharedrepository/CommitLinkGeneratorProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/githubsharedrepository/GithubSharedProjectProperty/: config.jelly  config.properties
src/main/webapp/: help-commit-id-parameter-name.html
src/test/java/org/jenkinsci/plugins/githubsharedrepository/: ChangesSinceLastBuildTest.java
src/test/resources/: api.yml  output.yml
trigger_scripts/: git_jenkins_remote_trigger.rb  jenkins_trigger.rb  log_analyzer_test.rb
(+1 files in other folders)
